ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
ADMIN_API_KEY=cbcf9ee2-7fd2-4e2c-aa59-9c3fc441fdd4
ADMIN_API_SECRET=change-me

LICENSE=your-license-key

MY_ADDRESS=127.0.0.1
CERT_PATH=./certs/example.com.pem
CERT_KEY_PATH=./certs/example.com-key.pem

STATUS_USERNAME=status
STATUS_PASSWORD=statuspw

LOGS_RETENTION_JOB_SCHEDULE="@midnight"
LOGS_RETENTION_DAYS=30