ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
ADMIN_API_KEY=cbcf9ee2-7fd2-4e2c-aa59-9c3fc441fdd4
ADMIN_API_SECRET=change-me

LICENSE=your-license-key

MY_ADDRESS=127.0.0.1
MANAGED_DOMAINS=*.transponder.example.com
CLOUDFLARE_API_KEY=xxx
CLOUDFLARE_EMAIL=xxx@xxx.com

STATUS_USERNAME=status
STATUS_PASSWORD=statuspw

TUNNEL_API_HOSTNAME=tunnel.transponder.example.com