ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
ADMIN_API_KEY=cbcf9ee2-7fd2-4e2c-aa59-9c3fc441fdd4
ADMIN_API_SECRET=change-me

CA_URL=https://acme-staging-v02.api.letsencrypt.org/directory

HTTP_API_PORT=80
HTTPS_API_PORT=443

LICENSE=xxx

MY_ADDRESS=127.0.0.1

STATUS_USERNAME=status
STATUS_PASSWORD=statuspw
